{
  "Jwt": {
    "Issuer": "Evcs",
    "Audience": "EvcsClients",
    "Key": "CHANGE_ME_SUPER_LONG_RANDOM_SECRET"
  },
  "Mongo": {
    "ConnectionString": "mongodb+srv://your_username:your_password@cluster0.fhniygi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "Database": "pulsedb"
  },
  "AllowedHosts": "*"
}